{
  "name": "Imotao 短网址",
  "short_name": "短网址",
  "description": "免费专业的网址缩短服务，支持自定义短码、有效期、二维码与批量生成。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafb",
  "theme_color": "#111111",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
